<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.editorconfig">
        <Link>.editorconfig</Link>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestAuthority.Domain\TestAuthority.Domain.csproj" />
    </ItemGroup>

</Project>
