# TestAuthority

./: .editorconfig  .gitignore  README.md  TestAuthority.sln
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Source/TestAuthority.Web/: Program.cs  Startup.cs  TestAuthority.Web.csproj
Source/TestAuthority.Web/Actors/: EndpointCertificateIssueActor.cs  SslCertificateActor.cs
Source/TestAuthority.Web/Actors/Message/: EndpointCertificateResponse.cs  GetRootCertificateRequest.cs  IssueSslCertificateRequest.cs  IssueSslCertificateResponse.cs
Source/TestAuthority.Web/Controllers/: EndpointCertificateController.cs  ValuesController.cs
Source/TestAuthority.Web/Properties/: launchSettings.json
Source/TestAuthority.Web/X509/: CertificateBuilder.cs  RootCertificateManager.cs  X509NameWrapper.cs
Source/TestAuthorityCore/: Dockerfile  NuGet.Config  TestAuthorityCore.csproj
Source/TestAuthorityCore/Extensions/: CertificateBuilder2Extensions.cs
Source/TestAuthorityCore/Properties/: launchSettings.json
Source/TestAuthorityCore/Service/: RandomService.cs
Source/TestAuthorityCore/X509/: CertificateBuilder2.cs  CertificateWithKey.cs
TestAuthority.Application/: CertificateBuilder2Extensions.cs  CrlBuilder.cs  RootCertificateService.cs  TestAuthority.Application.csproj
TestAuthority.Domain/: TestAuthority.Domain.csproj
TestAuthority.Domain/Models/: CertificateRequestModel.cs  CrlFileModel.cs
TestAuthority.Domain/Services/: ICertificateBuilder.cs  ICrlBuilder.cs  IRandomService.cs
TestAuthority.Model/: Dockerfile
source/TestAuthority.Application/: CertificateBuilder2.cs  CertificateBuilder2Extensions.cs  CrlSettings.cs  ITimeServer.cs  RootWithIntermediateCertificateProvider.cs  RootWithIntermediateCertificateService.cs  TestAuthority.Application.csproj  TimeServer.cs
source/TestAuthority.Application/CertificateBuilders/: CertificateBuilderRequest.cs
source/TestAuthority.Application/CertificateBuilders/CertificateBuilderSteps/: AuthorityKeyIdentifierExtensionBehavior.cs  BasicContstrainsExtensionBehaviour.cs  CertificateLoggingPostProcessor.cs  CertificateValidityBehaviour.cs  CommonNameBehaviour.cs  CrlDistributionPointExtensionBehaviour.cs  ExtendedKeyUsageExtensionBehaviour.cs  IssuerNameBehaviour.cs  KeyPairGenerationBehaviour.cs  KeyPairGenerationPreProcessor.cs  SerialNumberBehaviour.cs  SignCertificateBehaviour.cs  SubjectAlternativeNameBehaviour.cs
source/TestAuthority.Application/CertificateConverters/: CertificateConverterService.cs  ICertificateConverter.cs  ICrlConverter.cs  PemConverter.cs  PfxConverter.cs
source/TestAuthority.Application/CrlBuilders/: CrlBuilderRequest.cs
source/TestAuthority.Application/CrlBuilders/CrlBuilderSteps/: GenerateCrlBehaviour.cs
source/TestAuthority.Application/Extensions/: CertificateSignerInfoExtensions.cs
source/TestAuthority.Application/Random/: RandomService.cs
source/TestAuthority.Application/SignatureFactoryProviders/: GostSignatureFactoryProvider.cs  ISignatureFactoryProvider.cs  RsaSignatureFactoryProvider.cs
source/TestAuthority.Application/Store/: PfxCertificateStore.cs  PfxContainerOptions.cs
source/TestAuthority.Domain/: ITimeServer.cs  TestAuthority.Domain.csproj
source/TestAuthority.Domain/CertificateConverters/: ICertificateConverter.cs  ICertificateConverterService.cs
source/TestAuthority.Domain/Models/: CertificateRequestModel.cs  CertificateSignerInfo.cs  CertificateWithKey.cs  CrlFileModel.cs  OutputFormat.cs
source/TestAuthority.Domain/Services/: ICertificateBuilder.cs  ISignerProvider.cs
source/TestAuthority.Domain/Store/: ICertificateStore.cs  IContainerOptions.cs
source/TestAuthority.Host/: Dockerfile  Program.cs  Startup.cs  TestAuthority.Host.csproj  appsettings.Development.json  appsettings.json
source/TestAuthority.Host/Contracts/: CertificateRequestModel.cs  ErrorModel.cs  ErrorResponse.cs
source/TestAuthority.Host/Controllers/: CertificateController.cs  CrlController.cs  DerToolsController.cs  PemToolsController.cs  Pkcs12ToolsController.cs
source/TestAuthority.Host/Extensions/: CertificateAuthorityExtensions.cs  SwaggerExtensions.cs
source/TestAuthority.Host/Filters/: ValidationFilter.cs
source/TestAuthority.Host/Service/: CertificateAuthorityService.cs  CertificateConverterService.cs  ICertificateConverter.cs  TimeServer.cs
source/TestAuthority.Host/Swagger/: FormFileSwaggerFilter.cs
source/TestAuthority.Host/Validators/: CertificateRequestValidator.cs
source/TestAuthority.Infrastructure/: TestAuthority.Infrastructure.csproj
source/TestAuthority.Infrastructure/Extensions/: CertificateAuthorityExtensions.cs
source/TestAuthority.Web/Actors/: ActorManager.cs  RootCertificateProviderActor.cs
source/TestAuthorityCore/: Dockerfile  Program.cs  Startup.cs  TestAuthorityCore.csproj
source/TestAuthorityCore/Contracts/: CertificateRequestModel.cs  ErrorModel.cs  ErrorResponse.cs
source/TestAuthorityCore/Controllers/: CertificateController.cs  CertificateTools.cs  DerToolsController.cs  PemToolsController.cs  Pkcs12ToolsController.cs
source/TestAuthorityCore/Extensions/: CertificateAuthorityExtensions.cs  CertificateBuilder2Extensions.cs  SwaggerExtensions.cs
source/TestAuthorityCore/Filters/: ValidationFilter.cs
source/TestAuthorityCore/Properties/: launchSettings.json
source/TestAuthorityCore/Service/: CertificateAuthorityService.cs  CertificateConverterService.cs  ICertificateConverter.cs  RandomService.cs  RootCertificateService.cs
source/TestAuthorityCore/Swagger/: FormFileSwaggerFilter.cs
source/TestAuthorityCore/Validators/: CertificateRequestValidator.cs
source/TestAuthorityCore/X509/: CertificateBuilder2.cs  CertificateFormat.cs  CertificateWithKey.cs  CrlBuilder.cs  CrlFile.cs  ExtensionWrapper.cs  ICertificateBuilder.cs  ICrlBuilder.cs  PfxCertificateRequest.cs
source1/TestAuthority.Web/: Startup.cs
source1/TestAuthority.Web/X509/: CertificateBuilder.cs  (+3 more)
source1/TestAuthorityCore/: Program.cs
tests/TestAuthority.UnitTests/: CertificateHelper.cs  CertificateSignerInfoExtensions.cs  TestAuthority.UnitTests.csproj
(+8 files in other folders)
